# Code generated by scratch version v1.10.16. DO NOT EDIT.
# You can extend or override anything in ./Makefile

export GO111MODULE=on
export GOPROXY=https://athens.s.o3.ru
export GOSUMDB=off

##################### PROJECT RELATED VARIABLES #####################
GOPATH?=$(HOME)/go
FIRST_GOPATH:=$(firstword $(subst :, ,$(GOPATH)))
GIT_TAG:=$(shell git describe --exact-match --abbrev=0 --tags 2> /dev/null)
GIT_HASH:=$(shell git log --format="%h" -n 1 2> /dev/null)
GIT_LOG:=$(shell git log --decorate --oneline -n1 2> /dev/null | base64 | tr -d '\n')
GIT_BRANCH:=$(shell git branch 2> /dev/null | grep '*' | cut -f2 -d' ')
GO_VERSION:=$(shell go version)
GO_VERSION_SHORT:=$(shell echo $(GO_VERSION) | sed -E 's/.* go(.*) .*/\1/g')
BUILD_TS:=$(shell date +%FT%T%z)

# App version is sanitized CI branch name, if available.
# Otherwise git branch or commit hash is used.
APP_VERSION:=$(if $(CI_COMMIT_REF_SLUG),$(CI_COMMIT_REF_SLUG),$(if $(GIT_BRANCH),$(GIT_BRANCH),$(GIT_HASH)))

# CI_PROJECT_ID is set in Gitlab CI, but we will fallback to app name if not present
CI_PROJECT_ID?=messenger-settings
LDFLAGS:=-X 'gitlab.ozon.ru/platform/scratch/internal/app.Name=messenger-settings'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.ProjectID=$(CI_PROJECT_ID)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.Version=$(APP_VERSION)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.GoVersion=$(GO_VERSION_SHORT)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.BuildDate=$(BUILD_TS)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.GitLog=$(GIT_LOG)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.GitHash=$(GIT_HASH)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.GitBranch=$(GIT_BRANCH)'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.ScratchVersion=v1.10.16'\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.publicPortDefault='\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.adminPortDefault='\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.grpcPortDefault='\
         -X 'gitlab.ozon.ru/platform/scratch/internal/app.channelzPortDefault='

BUILD_ENVPARMS:=CGO_ENABLED=0

LOCAL_BIN:=$(CURDIR)/bin
SCRATCH_BIN:=$(LOCAL_BIN)/scratch
PROTOGEN_BIN:=$(LOCAL_BIN)/protogen
##################### PROJECT RELATED VARIABLES #####################

##################### GOLANG-CI RELATED CHECKS #####################
# Check global GOLANGCI-LINT
GOLANGCI_BIN:=$(LOCAL_BIN)/golangci-lint
GOLANGCI_TAG:=1.42.1

# Check local bin version
ifneq ($(wildcard $(GOLANGCI_BIN)),)
GOLANGCI_BIN_VERSION:=$(shell $(GOLANGCI_BIN) --version)
ifneq ($(GOLANGCI_BIN_VERSION),)
GOLANGCI_BIN_VERSION_SHORT:=$(shell echo "$(GOLANGCI_BIN_VERSION)" | sed -E 's/.* version (.*) built from .* on .*/\1/g')
else
GOLANGCI_BIN_VERSION_SHORT:=0
endif
ifneq "$(GOLANGCI_TAG)" "$(word 1, $(sort $(GOLANGCI_TAG) $(GOLANGCI_BIN_VERSION_SHORT)))"
GOLANGCI_BIN:=
endif
endif

# Check global bin version
ifneq (, $(shell which golangci-lint))
GOLANGCI_VERSION:=$(shell golangci-lint --version 2> /dev/null )
ifneq ($(GOLANGCI_VERSION),)
GOLANGCI_VERSION_SHORT:=$(shell echo "$(GOLANGCI_VERSION)"|sed -E 's/.* version (.*) built from .* on .*/\1/g')
else
GOLANGCI_VERSION_SHORT:=0
endif
ifeq "$(GOLANGCI_TAG)" "$(word 1, $(sort $(GOLANGCI_TAG) $(GOLANGCI_VERSION_SHORT)))"
GOLANGCI_BIN:=$(shell which golangci-lint)
endif
endif
##################### GOLANG-CI RELATED CHECKS #####################

#####################    GO RELATED CHECKS     #####################
# We always use go 1.16+
ifneq ("1.16","$(shell printf "$(GO_VERSION_SHORT)\n1.16" | sort -V | head -1)")
$(info You could run "scratch install go -v" to help you!)
$(error NEED GO VERSION >= 1.16. Found: $(GO_VERSION_SHORT))
endif
#####################    GO RELATED CHECKS     #####################


# default scratch target: test and build
.PHONY: all
all: test build

.PHONY: .get-scratch
.get-scratch:
	@[ -f go.mod ] || go mod init gitlab.ozon.ru/messenger/messenger-settings

	go get gitlab.ozon.ru/platform/scratch@v1.10.16

# download latest scratch and init go.mod if not found
.PHONY: get-scratch
get-scratch: .get-scratch

# install scratch tool if it doesn't exist
.PHONY: install-scratch
install-scratch:
	@if ! [ $(shell command -v $(SCRATCH_BIN) 2> /dev/null) ] || ! [ "$(shell $(SCRATCH_BIN) version 2> /dev/null)" = "scratch version: v1.10.16" ]; then \
		if [ $(shell command -v scratch 2> /dev/null) ] && [ "$(shell scratch version 2> /dev/null)" = "scratch version: v1.10.16" ]; then \
			echo "#Copying scratch from PATH..."; \
			mkdir -p $(LOCAL_BIN) && rm $(SCRATCH_BIN) || true && cp $(shell command -v scratch 2> /dev/null) $(SCRATCH_BIN); \
		else \
			echo "#Install scratch from sources..."; \
			tmp=$$(mktemp -d) && cd $$tmp && pwd && go mod init temp && \
			go get -d gitlab.ozon.ru/platform/scratch/cmd/scratch@v1.10.16 && \
			go build -o $(SCRATCH_BIN) -ldflags '-X gitlab.ozon.ru/platform/scratch/cmd/scratch/internal/cmd.version=v1.10.16' gitlab.ozon.ru/platform/scratch/cmd/scratch && \
			rm -rf $$tmp; \
		fi \
	fi

# install golangci-lint binary
.PHONY: install-lint
install-lint:
ifeq ($(wildcard $(GOLANGCI_BIN)),)
	$(info #Downloading golangci-lint v$(GOLANGCI_TAG))
	GOBIN=$(LOCAL_BIN) go install github.com/golangci/golangci-lint/cmd/golangci-lint@v$(GOLANGCI_TAG)
GOLANGCI_BIN:=$(LOCAL_BIN)/golangci-lint
endif

# run diff lint like in pipeline
.PHONY: .lint
.lint: install-lint
	$(info #Running lint...)
	$(GOLANGCI_BIN) run --new-from-rev=origin/master --config=.golangci.pipeline.yaml ./...

# golangci-lint diff master
.PHONY: lint
lint: .lint

# run full lint like in pipeline
.PHONY: .lint-full
.lint-full: install-lint
	$(GOLANGCI_BIN) run --config=.golangci.pipeline.yaml ./...

# golangci-lint full
.PHONY: lint-full
lint-full: .lint-full

.PHONY: .bin-deps
.bin-deps:
	$(info #Installing binary dependencies...)
	GOBIN=$(LOCAL_BIN) go install gitlab.ozon.ru/platform/protogen/cmd/protogen@v0.1.9 && \
	GOBIN=$(LOCAL_BIN) go install gitlab.ozon.ru/platform/scratch/cmd/protoc-gen-scratch@v0.3.6 && \
	GOBIN=$(LOCAL_BIN) go install gitlab.ozon.ru/platform/scratch/cmd/protoc-gen-hedgereqs@v0.2.0 && \
	GOBIN=$(LOCAL_BIN) go install gitlab.ozon.ru/platform/protoc-gen-go-grpc-crutch@v1.0.0 && \
	GOBIN=$(LOCAL_BIN) go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.6.0 && \
	GOBIN=$(LOCAL_BIN) go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@v2.6.0 && \
	GOBIN=$(LOCAL_BIN) go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27.1 && \
	GOBIN=$(LOCAL_BIN) go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1.0 && \
	GOBIN=$(LOCAL_BIN) go install github.com/mjibson/esc@v0.2.0 && \
	GOBIN=$(LOCAL_BIN) go install github.com/planetscale/vtprotobuf/cmd/protoc-gen-go-vtproto@v0.2.0

# install binary dependencies needed for code generation
.PHONY: bin-deps
bin-deps: .bin-deps install-scratch

.PHONY: .deps
.deps:
	$(info #Install dependencies...)
	go mod download

# install project dependencies
.PHONY: deps
deps: .deps

.PHONY: .pgen-init
.pgen-init:
ifeq ($(wildcard .protogen.yaml),)
	go mod tidy # this ensures missing dependencies
	$(PROTOGEN_BIN) init --root api/v1 --root api/events_v1
endif

.PHONY: .deps-pb
.deps-pb: .pgen-init
	$(info #Install proto dependencies...)
	$(PROTOGEN_BIN) clean
	$(PROTOGEN_BIN) vendor

# install proto dependencies
.PHONY: deps-pb
deps-pb: .deps-pb

.PHONY: .test
.test:
	$(info #Running tests...)
	go test ./...

# run unit tests
.PHONY: test
test: .test

.PHONY: .build
.build: BIN?=./bin/messenger-settings
.build:
	$(info #Building...)
	$(BUILD_ENVPARMS) go build -ldflags "$(LDFLAGS)" -o $(BIN) ./cmd/messenger-settings

# build app
.PHONY: build
build: .build

.PHONY: .run
.run:
	$(info #Running...)
	$(BUILD_ENVPARMS) go run -ldflags "$(LDFLAGS)" ./cmd/messenger-settings --local-config-enabled

# run app
.PHONY: run
run: .run

# generate code from config
.PHONY: generate-config
generate-config: install-scratch
	$(SCRATCH_BIN) generate config -v

.PHONY: .replace-redundant-internals
.replace-redundant-internals:
	[ -d $(CURDIR)/internal/pb ] && \
	find $(CURDIR)/internal/pb \
		-type f \( -name "*.pb.scratch.go" -o -name "*.pb.gw.go" -o -name "*.swagger.json" -o -name "swagger.go" -o -name "*_crutch.pb.go" -o -name "*_xgrpc.pb.go" \) \
		-exec rm {} \; || true

.PHONY: .generate
.generate:
	@[ -f "buf.gen.yaml" ] || (echo "ERROR: buf.gen.yaml not found. Run 'scratch update --confirm' to fix." &&  exit 1)
	$(PROTOGEN_BIN) buf generate
	@$(MAKE) .replace-redundant-internals
	find $(CURDIR) -type f -name "*.pb.scratch.go" -exec dirname {} \; | PATH="$(LOCAL_BIN):$(PATH)" xargs -I {} bash -c 'cd {} && go mod tidy && go generate -run "(scratch|esc)" ./...'

# generate code from proto
.PHONY: generate
generate: bin-deps deps-pb .generate generate-config

.PHONY: fast-generate
fast-generate: deps-pb .generate
