// Code generated by protoc-gen-scratch. DO NOT EDIT.
// versions:
// 	protoc-gen-scratch: v0.3.5
// 	protoc:             v3.17.1
// source: gitlab.ozon.ru/messenger/messenger-settings/api/v1/api.proto

//go:generate esc -o swagger.go -pkg v1 -modtime 0 api.swagger.json
//go:generate scratch ast implement --name="Implementation" --service-name="SettingsV1" --source="gitlab.ozon.ru/messenger/messenger-settings/pkg/api/v1" --service-import-path="gitlab.ozon.ru/messenger/messenger-settings/internal/app/messenger_settings/v1"
//go:generate scratch ast update-main --service-name="SettingsV1" --source="gitlab.ozon.ru/messenger/messenger-settings/pkg/api/v1" --service-import-path="gitlab.ozon.ru/messenger/messenger-settings/internal/app/messenger_settings/v1"

package v1

import (
	context "context"
	go_grpc_middleware "github.com/grpc-ecosystem/go-grpc-middleware"
	runtime "github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	grpc "google.golang.org/grpc"
)

// SettingsV1ServiceDesc is description for the SettingsV1Server.
type SettingsV1ServiceDesc struct {
	svc SettingsV1Server
	i   grpc.UnaryServerInterceptor
}

func NewSettingsV1ServiceDesc(i SettingsV1Server) *SettingsV1ServiceDesc {
	return &SettingsV1ServiceDesc{svc: i}
}

func (d *SettingsV1ServiceDesc) SwaggerDef() []byte {
	return FSMustByte(false, "/api.swagger.json")
}

func (d *SettingsV1ServiceDesc) RegisterGRPC(s *grpc.Server) {
	RegisterSettingsV1Server(s, d.svc)
}

func (d *SettingsV1ServiceDesc) RegisterGateway(ctx context.Context, mux *runtime.ServeMux) error {
	if d.i == nil {
		return RegisterSettingsV1HandlerServer(ctx, mux, d.svc)
	}
	return RegisterSettingsV1HandlerServer(ctx, mux, &proxySettingsV1Server{
		SettingsV1Server: d.svc,
		interceptor:      d.i,
	})
}

// WithHTTPUnaryInterceptor adds GRPC Server Interceptor for HTTP gateway requests. Call again for multiple Interceptors.
func (d *SettingsV1ServiceDesc) WithHTTPUnaryInterceptor(u grpc.UnaryServerInterceptor) {
	if d.i == nil {
		d.i = u
	} else {
		d.i = go_grpc_middleware.ChainUnaryServer(d.i, u)
	}
}

type proxySettingsV1Server struct {
	SettingsV1Server
	interceptor grpc.UnaryServerInterceptor
}

func (p *proxySettingsV1Server) GetChatsTypes(ctx context.Context, req *GetChatsTypesRequest) (*GetChatsTypesResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetChatsTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.GetChatsTypes(ctx, req.(*GetChatsTypesRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*GetChatsTypesResponse), err
}

func (p *proxySettingsV1Server) GetChats(ctx context.Context, req *GetChatsRequest) (*GetChatsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.GetChats(ctx, req.(*GetChatsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*GetChatsResponse), err
}

func (p *proxySettingsV1Server) GetUsers(ctx context.Context, req *GetUsersRequest) (*GetUsersResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.GetUsers(ctx, req.(*GetUsersRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*GetUsersResponse), err
}

func (p *proxySettingsV1Server) GetUsersChats(ctx context.Context, req *GetUsersChatsRequest) (*GetUsersChatsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetUsersChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.GetUsersChats(ctx, req.(*GetUsersChatsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*GetUsersChatsResponse), err
}

func (p *proxySettingsV1Server) GetAll(ctx context.Context, req *GetAllRequest) (*GetAllResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.GetAll(ctx, req.(*GetAllRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*GetAllResponse), err
}

func (p *proxySettingsV1Server) SetChatsTypes(ctx context.Context, req *SetChatsTypesRequest) (*SetChatsTypesResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetChatsTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.SetChatsTypes(ctx, req.(*SetChatsTypesRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*SetChatsTypesResponse), err
}

func (p *proxySettingsV1Server) SetChats(ctx context.Context, req *SetChatsRequest) (*SetChatsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.SetChats(ctx, req.(*SetChatsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*SetChatsResponse), err
}

func (p *proxySettingsV1Server) SetUsers(ctx context.Context, req *SetUsersRequest) (*SetUsersResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.SetUsers(ctx, req.(*SetUsersRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*SetUsersResponse), err
}

func (p *proxySettingsV1Server) SetUsersChats(ctx context.Context, req *SetUsersChatsRequest) (*SetUsersChatsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetUsersChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.SetUsersChats(ctx, req.(*SetUsersChatsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*SetUsersChatsResponse), err
}

func (p *proxySettingsV1Server) DeleteChatTypeSettings(ctx context.Context, req *DeleteChatTypeSettingsRequest) (*DeleteChatTypeSettingsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteChatTypeSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.DeleteChatTypeSettings(ctx, req.(*DeleteChatTypeSettingsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*DeleteChatTypeSettingsResponse), err
}

func (p *proxySettingsV1Server) DeleteChatSettings(ctx context.Context, req *DeleteChatSettingsRequest) (*DeleteChatSettingsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteChatSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.DeleteChatSettings(ctx, req.(*DeleteChatSettingsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*DeleteChatSettingsResponse), err
}

func (p *proxySettingsV1Server) DeleteUserSettings(ctx context.Context, req *DeleteUserSettingsRequest) (*DeleteUserSettingsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteUserSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.DeleteUserSettings(ctx, req.(*DeleteUserSettingsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*DeleteUserSettingsResponse), err
}

func (p *proxySettingsV1Server) DeleteUsersChatsSettings(ctx context.Context, req *DeleteUsersChatsSettingsRequest) (*DeleteUsersChatsSettingsResponse, error) {
	info := &grpc.UnaryServerInfo{
		Server:     p.SettingsV1Server,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteUsersChatsSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return p.SettingsV1Server.DeleteUsersChatsSettings(ctx, req.(*DeleteUsersChatsSettingsRequest))
	}
	resp, err := p.interceptor(ctx, req, info, handler)
	if err != nil || resp == nil {
		return nil, err
	}
	return resp.(*DeleteUsersChatsSettingsResponse), err
}
