// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SettingsV1Client is the client API for SettingsV1 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SettingsV1Client interface {
	GetChatsTypes(ctx context.Context, in *GetChatsTypesRequest, opts ...grpc.CallOption) (*GetChatsTypesResponse, error)
	GetChats(ctx context.Context, in *GetChatsRequest, opts ...grpc.CallOption) (*GetChatsResponse, error)
	GetUsers(ctx context.Context, in *GetUsersRequest, opts ...grpc.CallOption) (*GetUsersResponse, error)
	GetUsersChats(ctx context.Context, in *GetUsersChatsRequest, opts ...grpc.CallOption) (*GetUsersChatsResponse, error)
	GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllResponse, error)
	SetChatsTypes(ctx context.Context, in *SetChatsTypesRequest, opts ...grpc.CallOption) (*SetChatsTypesResponse, error)
	SetChats(ctx context.Context, in *SetChatsRequest, opts ...grpc.CallOption) (*SetChatsResponse, error)
	SetUsers(ctx context.Context, in *SetUsersRequest, opts ...grpc.CallOption) (*SetUsersResponse, error)
	SetUsersChats(ctx context.Context, in *SetUsersChatsRequest, opts ...grpc.CallOption) (*SetUsersChatsResponse, error)
	DeleteChatTypeSettings(ctx context.Context, in *DeleteChatTypeSettingsRequest, opts ...grpc.CallOption) (*DeleteChatTypeSettingsResponse, error)
	DeleteChatSettings(ctx context.Context, in *DeleteChatSettingsRequest, opts ...grpc.CallOption) (*DeleteChatSettingsResponse, error)
	DeleteUserSettings(ctx context.Context, in *DeleteUserSettingsRequest, opts ...grpc.CallOption) (*DeleteUserSettingsResponse, error)
	DeleteUsersChatsSettings(ctx context.Context, in *DeleteUsersChatsSettingsRequest, opts ...grpc.CallOption) (*DeleteUsersChatsSettingsResponse, error)
}

type settingsV1Client struct {
	cc grpc.ClientConnInterface
}

func NewSettingsV1Client(cc grpc.ClientConnInterface) SettingsV1Client {
	return &settingsV1Client{cc}
}

func (c *settingsV1Client) GetChatsTypes(ctx context.Context, in *GetChatsTypesRequest, opts ...grpc.CallOption) (*GetChatsTypesResponse, error) {
	out := new(GetChatsTypesResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/GetChatsTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) GetChats(ctx context.Context, in *GetChatsRequest, opts ...grpc.CallOption) (*GetChatsResponse, error) {
	out := new(GetChatsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/GetChats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) GetUsers(ctx context.Context, in *GetUsersRequest, opts ...grpc.CallOption) (*GetUsersResponse, error) {
	out := new(GetUsersResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/GetUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) GetUsersChats(ctx context.Context, in *GetUsersChatsRequest, opts ...grpc.CallOption) (*GetUsersChatsResponse, error) {
	out := new(GetUsersChatsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/GetUsersChats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) GetAll(ctx context.Context, in *GetAllRequest, opts ...grpc.CallOption) (*GetAllResponse, error) {
	out := new(GetAllResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) SetChatsTypes(ctx context.Context, in *SetChatsTypesRequest, opts ...grpc.CallOption) (*SetChatsTypesResponse, error) {
	out := new(SetChatsTypesResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/SetChatsTypes", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) SetChats(ctx context.Context, in *SetChatsRequest, opts ...grpc.CallOption) (*SetChatsResponse, error) {
	out := new(SetChatsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/SetChats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) SetUsers(ctx context.Context, in *SetUsersRequest, opts ...grpc.CallOption) (*SetUsersResponse, error) {
	out := new(SetUsersResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/SetUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) SetUsersChats(ctx context.Context, in *SetUsersChatsRequest, opts ...grpc.CallOption) (*SetUsersChatsResponse, error) {
	out := new(SetUsersChatsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/SetUsersChats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) DeleteChatTypeSettings(ctx context.Context, in *DeleteChatTypeSettingsRequest, opts ...grpc.CallOption) (*DeleteChatTypeSettingsResponse, error) {
	out := new(DeleteChatTypeSettingsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/DeleteChatTypeSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) DeleteChatSettings(ctx context.Context, in *DeleteChatSettingsRequest, opts ...grpc.CallOption) (*DeleteChatSettingsResponse, error) {
	out := new(DeleteChatSettingsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/DeleteChatSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) DeleteUserSettings(ctx context.Context, in *DeleteUserSettingsRequest, opts ...grpc.CallOption) (*DeleteUserSettingsResponse, error) {
	out := new(DeleteUserSettingsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/DeleteUserSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *settingsV1Client) DeleteUsersChatsSettings(ctx context.Context, in *DeleteUsersChatsSettingsRequest, opts ...grpc.CallOption) (*DeleteUsersChatsSettingsResponse, error) {
	out := new(DeleteUsersChatsSettingsResponse)
	err := c.cc.Invoke(ctx, "/messenger_settings.v1.SettingsV1/DeleteUsersChatsSettings", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SettingsV1Server is the server API for SettingsV1 service.
// All implementations must embed UnimplementedSettingsV1Server
// for forward compatibility
type SettingsV1Server interface {
	GetChatsTypes(context.Context, *GetChatsTypesRequest) (*GetChatsTypesResponse, error)
	GetChats(context.Context, *GetChatsRequest) (*GetChatsResponse, error)
	GetUsers(context.Context, *GetUsersRequest) (*GetUsersResponse, error)
	GetUsersChats(context.Context, *GetUsersChatsRequest) (*GetUsersChatsResponse, error)
	GetAll(context.Context, *GetAllRequest) (*GetAllResponse, error)
	SetChatsTypes(context.Context, *SetChatsTypesRequest) (*SetChatsTypesResponse, error)
	SetChats(context.Context, *SetChatsRequest) (*SetChatsResponse, error)
	SetUsers(context.Context, *SetUsersRequest) (*SetUsersResponse, error)
	SetUsersChats(context.Context, *SetUsersChatsRequest) (*SetUsersChatsResponse, error)
	DeleteChatTypeSettings(context.Context, *DeleteChatTypeSettingsRequest) (*DeleteChatTypeSettingsResponse, error)
	DeleteChatSettings(context.Context, *DeleteChatSettingsRequest) (*DeleteChatSettingsResponse, error)
	DeleteUserSettings(context.Context, *DeleteUserSettingsRequest) (*DeleteUserSettingsResponse, error)
	DeleteUsersChatsSettings(context.Context, *DeleteUsersChatsSettingsRequest) (*DeleteUsersChatsSettingsResponse, error)
	mustEmbedUnimplementedSettingsV1Server()
}

// UnimplementedSettingsV1Server must be embedded to have forward compatible implementations.
type UnimplementedSettingsV1Server struct {
}

func (UnimplementedSettingsV1Server) GetChatsTypes(context.Context, *GetChatsTypesRequest) (*GetChatsTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChatsTypes not implemented")
}
func (UnimplementedSettingsV1Server) GetChats(context.Context, *GetChatsRequest) (*GetChatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetChats not implemented")
}
func (UnimplementedSettingsV1Server) GetUsers(context.Context, *GetUsersRequest) (*GetUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsers not implemented")
}
func (UnimplementedSettingsV1Server) GetUsersChats(context.Context, *GetUsersChatsRequest) (*GetUsersChatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsersChats not implemented")
}
func (UnimplementedSettingsV1Server) GetAll(context.Context, *GetAllRequest) (*GetAllResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedSettingsV1Server) SetChatsTypes(context.Context, *SetChatsTypesRequest) (*SetChatsTypesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetChatsTypes not implemented")
}
func (UnimplementedSettingsV1Server) SetChats(context.Context, *SetChatsRequest) (*SetChatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetChats not implemented")
}
func (UnimplementedSettingsV1Server) SetUsers(context.Context, *SetUsersRequest) (*SetUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetUsers not implemented")
}
func (UnimplementedSettingsV1Server) SetUsersChats(context.Context, *SetUsersChatsRequest) (*SetUsersChatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetUsersChats not implemented")
}
func (UnimplementedSettingsV1Server) DeleteChatTypeSettings(context.Context, *DeleteChatTypeSettingsRequest) (*DeleteChatTypeSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteChatTypeSettings not implemented")
}
func (UnimplementedSettingsV1Server) DeleteChatSettings(context.Context, *DeleteChatSettingsRequest) (*DeleteChatSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteChatSettings not implemented")
}
func (UnimplementedSettingsV1Server) DeleteUserSettings(context.Context, *DeleteUserSettingsRequest) (*DeleteUserSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUserSettings not implemented")
}
func (UnimplementedSettingsV1Server) DeleteUsersChatsSettings(context.Context, *DeleteUsersChatsSettingsRequest) (*DeleteUsersChatsSettingsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUsersChatsSettings not implemented")
}
func (UnimplementedSettingsV1Server) mustEmbedUnimplementedSettingsV1Server() {}

// UnsafeSettingsV1Server may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SettingsV1Server will
// result in compilation errors.
type UnsafeSettingsV1Server interface {
	mustEmbedUnimplementedSettingsV1Server()
}

func RegisterSettingsV1Server(s grpc.ServiceRegistrar, srv SettingsV1Server) {
	s.RegisterService(&SettingsV1_ServiceDesc, srv)
}

func _SettingsV1_GetChatsTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChatsTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).GetChatsTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetChatsTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).GetChatsTypes(ctx, req.(*GetChatsTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_GetChats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).GetChats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).GetChats(ctx, req.(*GetChatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).GetUsers(ctx, req.(*GetUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_GetUsersChats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUsersChatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).GetUsersChats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetUsersChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).GetUsersChats(ctx, req.(*GetUsersChatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).GetAll(ctx, req.(*GetAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_SetChatsTypes_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetChatsTypesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).SetChatsTypes(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetChatsTypes",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).SetChatsTypes(ctx, req.(*SetChatsTypesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_SetChats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetChatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).SetChats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).SetChats(ctx, req.(*SetChatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_SetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).SetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).SetUsers(ctx, req.(*SetUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_SetUsersChats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetUsersChatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).SetUsersChats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/SetUsersChats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).SetUsersChats(ctx, req.(*SetUsersChatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_DeleteChatTypeSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteChatTypeSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).DeleteChatTypeSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteChatTypeSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).DeleteChatTypeSettings(ctx, req.(*DeleteChatTypeSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_DeleteChatSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteChatSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).DeleteChatSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteChatSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).DeleteChatSettings(ctx, req.(*DeleteChatSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_DeleteUserSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).DeleteUserSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteUserSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).DeleteUserSettings(ctx, req.(*DeleteUserSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SettingsV1_DeleteUsersChatsSettings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUsersChatsSettingsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SettingsV1Server).DeleteUsersChatsSettings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/messenger_settings.v1.SettingsV1/DeleteUsersChatsSettings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SettingsV1Server).DeleteUsersChatsSettings(ctx, req.(*DeleteUsersChatsSettingsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SettingsV1_ServiceDesc is the grpc.ServiceDesc for SettingsV1 service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SettingsV1_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "messenger_settings.v1.SettingsV1",
	HandlerType: (*SettingsV1Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetChatsTypes",
			Handler:    _SettingsV1_GetChatsTypes_Handler,
		},
		{
			MethodName: "GetChats",
			Handler:    _SettingsV1_GetChats_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _SettingsV1_GetUsers_Handler,
		},
		{
			MethodName: "GetUsersChats",
			Handler:    _SettingsV1_GetUsersChats_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _SettingsV1_GetAll_Handler,
		},
		{
			MethodName: "SetChatsTypes",
			Handler:    _SettingsV1_SetChatsTypes_Handler,
		},
		{
			MethodName: "SetChats",
			Handler:    _SettingsV1_SetChats_Handler,
		},
		{
			MethodName: "SetUsers",
			Handler:    _SettingsV1_SetUsers_Handler,
		},
		{
			MethodName: "SetUsersChats",
			Handler:    _SettingsV1_SetUsersChats_Handler,
		},
		{
			MethodName: "DeleteChatTypeSettings",
			Handler:    _SettingsV1_DeleteChatTypeSettings_Handler,
		},
		{
			MethodName: "DeleteChatSettings",
			Handler:    _SettingsV1_DeleteChatSettings_Handler,
		},
		{
			MethodName: "DeleteUserSettings",
			Handler:    _SettingsV1_DeleteUserSettings_Handler,
		},
		{
			MethodName: "DeleteUsersChatsSettings",
			Handler:    _SettingsV1_DeleteUsersChatsSettings_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gitlab.ozon.ru/messenger/messenger-settings/api/v1/api.proto",
}
